{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["backend/**/src/**/*.ts", "frontent/**/src/**/*.ts?"],
  "exclude": ["node_modules/**", "**/*.d.ts"]
}
